# 编译原理实验一：词法分析

**一、实验要求：**

​    1.输出基本的词法分析结果

​    2.输出未定义的标识符

​    3.识别单行注释

​    4.识别八进制数和十六进制数

​    5.识别指数形式浮点数

​    6.识别多行注释

**二、实验分工：**

​    实验由我们小组三个人共同完成。其中，代码的基础框架编写由杨尚谕完成，主函数的读文件功能由欧铭伟完成，正则表达式的编写由宋昊完成。

**三、实验环境：**

MacOS(Dev) + Linux(Remote)：

首先尝试在本地(Mac OS环境)下使用VScode开发，在Mac环境下使用flex编译的指令应该是

```c
gcc lex.yy.c -ll -o scanner  -> gcc lex.yy.c -lfl -o scanner 
```

使用ssh连接远程开发主机失败，最后改为本地代码push到github，在云主机上pull代码

Windows(Dev) + Linux(Remote):

**四、开发：**

#### 4.1开发流程概述

首先我们需要写出cf.l文件，然后使用flex将其编译为一个可执行的c文件。这个c文件的用处就是将字符序列转化为token的过程。

开发完成之后

#### 4.2.l源文件文件开发

flex的结构定义如下：

**定义部分**:这一部分由C语言代码,模式的宏定义等组成

模式的宏定义是一个正则表达式定义，正则表达匹配如下

| 模式     | 解 释                               |
| -------- | ----------------------------------- |
| x        | 配置单个字母x                       |
| .        | 匹配除换行符’/n’之外的任意字符      |
| [xyz]    | 匹配x、y或z                         |
| [abj-oz] | 匹配a、b、z及j至o之间的字母         |
| [^A-Z]   | 除大写字母A-Z之外的其它字符         |
| [^A-Z/n] | 除大写字母A-Z和换行符之外的其它字符 |
| r*       | 匹配0个或多个r                      |
| r+       | 匹配1个或多个r                      |
| r?       | 匹配0个或1个r                       |

```c
//**c语言代码**
%top{
#include<math.h>
#include<string.h>
int col = 1;
} // **这些可以全部转化为c语言代码 所以可以在这里进行全局变量的命名 引入头文件等等**
%option yylineno //**表示符号所在行号**
//模式宏定义是一个正则表达式的定义 书中的token也是在这一步进行定义
SEMI ;
COMMA ,
ASSIGNOP =
RELOP >|<|>=|<=|==|!=
PLUS \+
MINUS -
STAR \*
DIV "/"
AND &&
OR \|\|
DOT \.
NOT !
TYPE (int)|(float)
LP "("
RP ")"
LB "["
RB "]"
LC "{"
RC "}"
STRUCT (struct)
RETURN (return)
IF (if)
ELSE (else)
WHILE (while)
INT (0|[1-9][0-9]*)
INT8 0[0-7]*
INT16 0[xX][0-9a-fA-F]+
INT8_ERROR 0[0-9]+
INT16_ERROR 0[xX][0-9a-zA-Z]+
NORMAL_FLOAT ([0-9]*[\.][0-9]+|[0-9]+[\.][0-9]*)
SCI_FLOAT {NORMAL_FLOAT}[eE][+-]?{INT}
FLOAT ({NORMAL_FLOAT}|{SCI_FLOAT})
FLOAT_ERROR ({NORMAL_FLOAT}|{INT})[eE]([0-9a-zA-Z]+|{NORMAL_FLOAT})?
ID [A-Za-z_][A-Za-z0-9_]*
```

**规则部分**

 规则部份是LEX源文件的核心部份，它包括一组模式和在生成分析器识别相应模式后对相应模式进行处理的C语言动作(Action),格式如下。

```
//略 见代码
```

**用户附加C语言部分**

将文件读入,进行分析。

```c
int main(int argc, char* argv[]) //接受文件输入的main函数
{
	if (argc > 1){
		if(!(yyin = fopen(argv[1], "r"))){
			perror(argv[1]);
			return 1;
		}
		while (yylex() != 0);
	}
	return 0;
}
```

#### 4.3Makefile文件编写

考虑到每次书写指令比较麻烦，且语义不清晰，统一使用Makefile进行编译。

```makefile
run:  运行所有的测试文件
	 ./scanner test1.cmm
	 ./scanner test2.cmm
build: //编译为c文件 生成scanner (MacOS环境下为 -ll Linux环境下为 --lfl)
	gcc lex.yy.c -ll -o scanner 	 
flex:	//将flex文件编译为c文件
	flex cf.l
```

#### 4.4协同开发

考虑到三个人同期开发，我们选择将代码存储到gitHub，并且每次写作业时都拉取自己的分支，比如feature/ysy。然后由先完成的组员将自己的代码上传到master，后续完成的同学自行解合并的冲突，code review后merge到master。

链接：https://github.com/faker0817/Compilation

**五、实验结果：**

​    ***编译\*：**

make flex

make build

​    ***测试一运行\*：![截屏2021-10-10 下午7.04.10](/Users/bytedance/Desktop/截屏2021-10-10 下午7.04.10.png)**

***测试二运行\*：**

![截屏2021-10-10 下午7.04.23](/Users/bytedance/Desktop/截屏2021-10-10 下午7.04.23.png)

**六、实验反思：**

有时间想尝试一下不使用flex进行词法分析:-)